<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon/favicon-16x16.png" type="image/x-icon">
    <title>Novo cadastro</title>
    <link rel="stylesheet" href="../style.css">
</head>


<body>
    <br>

    <center>
        <td><a href=""><img height="40%" width="40%" src="../img/logo2.png" alt="LOGO" /></a></td>
    </center>
    <br>
    

    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .container4 {
            justify-content:center;
            align-items: center;
            flex-direction: row;
            display:contents;
        }


        .child4 {
            width: 50%;
            height: 460px;
            background-color: #8d6b94b7;
            border-radius: 20px;
            margin: 2%;
            padding: 4%;

        }

        p {
            text-align: justify;
            word-spacing: 10px;
            line-height: 200%;

        }
    </style>
<center>
    <div class="container4">
        <div class="child4">
            <center>
                <label for="">NOME</label>
                <input type="text" name="" id="" maxlength="100" size="53">
                <br>
                <br>
                <label for="">CNPJ:</label>
                <input type="text" name="" id="txtNome" value="" maxlength="30%" size="23">
                </p>
                <p>
                    <label for="">Logradouro:</label>
                    <input type="text" name="" id="txtNome" value="" maxlength="50%" size="53">
                    <br><br>
                    <label for="">Email</label>
                    <input type="text" name="" id="txtNome" value="" maxlength="50%" size="53">
                </p>
                <p>
                    <br>
                    <label for="">Senha</label>
                    <input type="text" name="" id="txtNome" value="" maxlength="50%" size="53">
                    <BR> <BR>
                    <label for="">Observações</label>
                    <textarea type="" name="" id="TexObservacoes" cols="45" rows="5" placeholder="Aqui..."></textarea>
                </p>
                <center> <input id="" type="submit" value="Realizar cadastro" </center>
                    <center> <input id="" type="reset" value="Limpar tudo" </center>
                        <br>
                        <br>
                        <br>
                
        </div>
        <br>
    </center>
  





</body>

</html>