<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon/favicon-16x16.png" type="image/x-icon">
    <title>Recuperar senha</title>
    <link rel="stylesheet" href="../style.css">

</head>

<body>

    <form action = "">
        <center><td><a href=""><img height="40%" width="40%" src="../img/logo2.png" alt="LOGO" /></a></td>  </center>
        
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .container4 {
            justify-content:center;
            align-items: center;
            flex-direction: row;
            display:contents;
        }


        .child4 {
            width: 50%;
            height: 300px;
            background-color: #8d6b94b7;
            border-radius: 20px;
            margin: 2%;
            padding: 4%;

        }

        p {
            text-align: justify;
            word-spacing: 10px;
            line-height: 200%;

        }
    </style>
<center>
    <div class="container4">
        <div class="child4">
            <center>


            <label for="">Recuperação de senha</label> <br>
            <br>
            <label for="">Informe seu email:</label> <br>
            <input type="text" name="" id="txtNome" value="" maxlength="50%" size="53">
            <br><br>
            <label for="">Informe seu telefone:</label> <br>
            <input type="text" name="" id="txtNome" value="" maxlength="50%" size="53">

            <center> <input id="meuID2" type="submit" value="Enviar código" </center>

                <p> Enviaremos um email com instruções de como redefinir sua senha.</p>
            </form>


            <br>
                  
            
        </div>
        <br>
    </center>
</body>
</html>