<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon/favicon-16x16.png" type="image/x-icon">
    <title>Como funciona</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <center>
        <td><a href=""><img height="40%" width="40%" src="../img/LOGO2.png" alt="LOGO" /></a></td>
    </center>
    <br><br>
    <br>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .container2 {
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }


        .child2 {
            width: 70%;
            height: 380px;
            background-color: #8D6B94;
            border-radius: 20px;
            margin-left: 10%;
            padding: 4%;

        }

        p {
            text-align: justify;
            word-spacing: 10px;
            line-height: 200%;
        }
    </style>

    <div class="container2">
        <div class="child2">
            <center>
                <p>O sistema fidelidade busca fidelizar o cliente, de forma que quando o cliente busque pelo serviço/produto
                    de determinada empresa, o mesmo seja direcionado para o cadastro. O sistema fidelidade é formado por pequenas empresas, agrupadas em cinco por
                    grupo,
                    que estão divididas por região. A partir do cadastro, a empresa computa os pontos que cada cliente faz
                    e cada serviço/produto feito garante 01 ponto. O cliente pode acessar o sistema e observar a
                    quantidade de pontos que ele acumulou em cada grupo, e ao garantir os 05 pontos (sendo 01 de cada
                    empresa participante do mesmo grupo e região), o cliente ganha o prêmio, sendo este, escolhido pelo grupo
                    empresarial. Podendo ter desconto de até 30%, brindes ou até lembrancinhas.</p>
            </center>
        </div>

        

        <br><br>

</body>

</html>