<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon/favicon-16x16.png" type="image/x-icon">
    <title>Perguntas frequentes</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
 
    <center>
        <td><a href=""><img height="40%" width="40%" src="../img/LOGO2.png" alt="LOGO" /></a></td>
    </center>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .container3 {
            display: flex;
            height: 100%;

            align-items: center;
            flex-direction: row;
        }


        .child3 {
            width: 50%;
            height: 480px;
            background-color: #8D6B94;
            border-radius: 20px;
            margin: 2%;
            padding: 4%;

        }

        p {
            text-align: justify;
            word-spacing: 10px;
            line-height: 200%;

        }
    </style>

    <div class="container3">
        <div class="child3">
            <center>
                <p>Qual o objetivo?
                    <br><br>
                    Nosso sistema busca fidelizar o cliente, onde o mesmo acumula pontos através do sistema, de forma que ao final,
                    adquira prêmios e ainda seja fidelizado pelas empresas. 
                </p>
            </center>
        </div>
        <br>
        <div class="child3">
            <center>
                <p> Como funciona o sistema fidelidade?
                    <br><br>
                    O consumidor deve ser cadastrado a partir da procura do serviço/produto presencial da
                    empresa, e a partir deste cadastro, o mesmo pode observar os grupos empresariais disponíveis e
                    acumular seus pontos. Quando o cliente fecha os cinco pontos do grupo empresarial, o mesmo pode
                    resgatar seu brinde.
                </p>
            </center>
        </div>

        <br>
        <div class="child3">
            <center>
                <p>O sistema é seguro?
<br><br>

                    Os dados pessoais de endereçamento serão utilizados apenas para 
                    processamento e contabilidade interna, não sendo portanto divulgados em hipótese alguma.

                    Com relação à segurança no tráfego de dados, tudo será criptografado com a tecnologia SSL (Secure Socket Layer). Isso significa que
                    só nossa empresa terá acesso a estes dados.
                </p>
            </center>
        </div>


        <br><br>
</body>

</html>