<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon/favicon-16x16.png" type="image/x-icon">
    <title>Principais cidades</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <center><td><a href=""><img height="40%" width="40%" src="../img/logo2.png" alt="LOGO" /></a></td>  </center>
    <br><br>
   
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
    
        .container2 {
         
            
            justify-content:center;
            align-items: center;
            flex-direction: row;
            display:contents;
          
        }

    
        .child2 {
           
            width: 40%;
            height: 80px;
            background-color: #8D6B94;
            border-radius: 10px;
            margin: 10px ;
        }
    
       
    </style>  


<center>
    <div class="container2">

        <div class="child2">
            <br>
         <h4>Recife</h4>
        </div>
        <div class="child2">
            <br>
         <h4>Jaboatão dos Guararapes</h4>
        </div>
        <div class="child2">
            <br>
         <h4>Caruaru</h4>
        </div>
        <div class="child2">
            <br>
         <h4>Igarassu</h4>
        </div>
        <div class="child2">
            <br>
         <h4>Cabo de Santo Agostinho</h4>
        </div>
       

    </center>
       
        

</body>
</html>