<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon/favicon-16x16.png" type="image/x-icon">
    <title>Sobre</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
  
    <center>
        <td><a href=""><img height="40%" width="40%" src="../img/LOGO2.png" alt="LOGO" /></a></td>
    </center>
    <br><br>
    <br>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        .container2 {
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
        }


        .child2 {
            width: 70%;
            height: 300px;
            background-color: #8D6B94;
            border-radius: 20px;
            margin-left: 10%;
            padding: 4%;

        }

        p {
            text-align: justify;
            word-spacing: 10px;
            line-height: 200%;
        }
    </style>

    <div class="container2">
        <div class="child2">
            <center>
                <p>O CashToYou foi desenvolvido em 2022 por dois alunos do Ifpe da área de TI, que
                    tiveram a ideia de criar um site no qual empresas locais pudessem se cadastrar e criar parcerias.
                     Para que juntas, torna-sem mais prático e rápido a comercialização dos seus produtos e fidelização dos clientes.
                    Onde a partir da procura e realização do serviço buscado pelo cliente, o mesmo
                    é cadastrado no portal e tem acesso a sua pontuação adquirida.
                    Ao atingir a pontuação necessária, o cliente visualiza as opções de prêmios disponíveis para cada empresa.</p>
            </center>
        </div>

        <br><br>

</body>

</html>