<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas cadastradas</title>
    <link rel="stylesheet" href="/style.css">
    
</head>
<body>

    <body>
        <center><td><a href=""><img height="40%" width="40%" src="/img/logo2.png" alt="LOGO" /></a></td>  </center>
        <br><br>
       
        
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box
            }
        
            .container2 {
             
                
                justify-content:center;
                align-items: center;
                flex-direction: row;
                display:contents;
              
            }
    
        
            .child2 {
               
                width: 40%;
                height: 60px;
                background-color: #8D6B94;
                border-radius: 10px;
                margin: 10px ;
            }
        
           
        </style>  
    
    
    <center>
        <div class="container2">
    
            <div class="child2">
                <br>
             <h4>Photocopia Gráfica</h4>
            </div>
            <div class="child2">
                <br>
             <h4>Sacolão Belo Mirá</h4>
            </div>
            <div class="child2">
                <br>
             <h4>Supermercado Cobal</h4>
            </div>
            <div class="child2">
                <br>
             <h4>Farmácia BomPreço</h4>
            </div>
            <div class="child2">
                <br>
             <h4>Papel.com</h4>
            </div>
           
    
        </center>
           
    
</body>
</html>